TYPEMAP
Bot *               O_OBJECT
Client *            O_OBJECT

string              O_STDSTRING

OUTPUT
O_OBJECT
    sv_setref_pv( $arg, PerlClassMap<${(my $ntt=$ntype)=~s/Ptr$/*/;\$ntt}>::name(), (void*)$var );

O_STDSTRING
    sv_setpv($arg, $var.c_str());

INPUT
O_OBJECT
    if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
        $var = ($type)SvIV((SV*)SvRV($arg));
    else
    {
        warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
        XSRETURN_UNDEF;
    }
